# MavenCalculator

./: pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/module-core/: pom.xml
archetype/src/main/resources/archetype-resources/module-core/src/main/java/: CalculatorLogic.java
archetype/src/main/resources/archetype-resources/module-math/src/main/java/math/: MathOperations.java
archetype/src/main/resources/archetype-resources/module-ui/src/main/java/ui/: CalculatorUI.java
archetype/src/test/resources/projects/basic/: archetype.properties
module-core/: pom.xml
module-core/src/main/java/: CalculatorLogic.java
module-math/: pom.xml
module-math/src/main/java/math/: MathOperations.java
module-ui/: pom.xml
module-ui/src/main/java/ui/: CalculatorUI.java
